# Old-Installer

./: .cirrus.yml  .gitignore  LICENSE  README.md  pom.xml
src/main/java/cc/hyperium/installer/: Installer.java  InstallerMain.java
src/main/java/cc/hyperium/installer/api/: Installer.java
src/main/java/cc/hyperium/installer/api/callbacks/: AbstractCallback.java  ErrorCallback.java  Phrase.java  StatusCallback.java
src/main/java/cc/hyperium/installer/components/: CirclePanel.java  ComboBoxEditor.java  ComboBoxRenderer.java  FlatButton.java  FlatRadioButton.java  HScrollBarUI.java  MotionPanel.java  SliderUI.java  VScrollBarUI.java
src/main/java/cc/hyperium/installer/steps/: AddonsScreen.java  InstallerStep.java  InstallingScreen.java  LoadingStep.java  MethodScreen.java  PrivacyScreen.java  SettingsScreen.java  TOSScreen.java  VersionScreen.java  WelcomeScreen.java
src/main/java/cc/hyperium/installer/utils/: JsonHolder.java
src/main/java/cc/hyperium/utils/: Colors.java  DownloadTask.java  HTTPDownloadUtil.java  InstallerUtils.java  JsonHolder.java  Multithreading.java
src/main/kotlin/cc/hyperium/installer/api/entities/: AddonManifest.kt  ComponentManifest.kt  InstallerConfig.kt  InstallerManifest.kt  VersionManifest.kt
src/main/kotlin/cc/hyperium/installer/api/entities/internal/: AddonLoadException.kt  AddonManifest.kt  AddonManifestParser.kt
